{"version": 2, "width": 120, "height": 30, "timestamp": 1764239083, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025161, "o", "\u001b[?2004h\u001b]0;perfectblue@WASSUPMYBOY: ~/frontend-project-46\u0007\u001b[01;32mperfectblue@WASSUPMYBOY\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[3.308729, "o", "n"]
[3.788587, "o", "p"]
[4.062844, "o", "m"]
[4.249264, "o", " "]
[4.752011, "o", "t"]
[4.84744, "o", "e"]
[5.063969, "o", "a"]
[5.629379, "o", "\b\u001b[K"]
[5.791196, "o", "s"]
[6.226316, "o", "t"]
[6.746807, "o", "\r\n\u001b[?2004l\r"]
[7.374326, "o", "\r\n> @hexlet/code@1.0.0 test\r\n> node --experimental-vm-modules node_modules/jest/bin/jest.js\r\n\r\n"]
[7.886431, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[7.91011, "o", "\u001b[?2026h"]
[7.910436, "o", "\u001b[999D\u001b[K"]
[7.910679, "o", "\r\n\u001b[?2026l"]
[7.919274, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A"]
[7.924045, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mjson.test.js\u001b[22m\r\n\u001b[?2026l"]
[8.148973, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[8.149304, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mjson.test.js\u001b[22m\r\n\u001b[?2026l"]
[8.153406, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A(node:8549) ExperimentalWarning: VM Modules is an experimental feature and might change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\r\n"]
[8.153648, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mjson.test.js\u001b[22m\r\n\u001b[?2026l"]
[8.154751, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mjson.test.js\u001b[22m\r\n"]
[8.154984, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mjson.test.js\u001b[22m\r\n\u001b[?2026l"]
[8.155212, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mjson.test.js\u001b[22m\r\n\u001b[?2026l"]
[8.155388, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[8.155526, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.tests.js\u001b[22m\r\n\u001b[?2026l"]
[8.252779, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[8.252994, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.tests.js\u001b[22m\r\n\u001b[?2026l"]
[8.258067, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[8.258306, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.tests.js\u001b[22m\r\n\u001b[?2026l"]
[8.259756, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[8.25996, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.tests.js\u001b[22m\r\n\u001b[?2026l"]
[8.262146, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[8.262351, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.tests.js\u001b[22m\r\n\u001b[?2026l"]
[8.264166, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[8.264456, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.tests.js\u001b[22m\r\n\u001b[?2026l"]
[8.271578, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.tests.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.tests.js\u001b[22m\r\n\u001b[?2026l"]
[8.273394, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[?2026l"]
[8.273599, "o", "\u001b[999D\u001b[K"]
[8.273826, "o", "\r\n"]
[8.274561, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m2 passed\u001b[39m\u001b[22m, 2 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m5 passed\u001b[39m\u001b[22m, 5 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.364 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[8.372426, "o", "\u001b[?2026h\u001b[?2026l"]
[8.405269, "o", "\u001b[?2004h\u001b]0;perfectblue@WASSUPMYBOY: ~/frontend-project-46\u0007\u001b[01;32mperfectblue@WASSUPMYBOY\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[14.108044, "o", "\u001b[?2004l\r\r\nexit\r\n"]
