{"version": 2, "width": 120, "height": 30, "timestamp": 1763967371, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016268, "o", "\u001b[?2004h\u001b]0;perfectblue@WASSUPMYBOY: ~/frontend-project-46\u0007\u001b[01;32mperfectblue@WASSUPMYBOY\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[2.203499, "o", "n"]
[2.667261, "o", "p"]
[2.985888, "o", "m"]
[3.241019, "o", " "]
[3.768337, "o", "t"]
[3.902363, "o", "e"]
[4.27423, "o", "s"]
[4.422655, "o", "t"]
[4.967382, "o", "\r\n\u001b[?2004l\r"]
[5.651976, "o", "\r\n> @hexlet/code@1.0.0 test\r\n> node --experimental-vm-modules node_modules/jest/bin/jest.js\r\n\r\n"]
[6.21291, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[6.235453, "o", "\u001b[999D\u001b[K"]
[6.235728, "o", "\r\n"]
[6.243635, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A"]
[6.249725, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.tests.js\u001b[22m\r\n\u001b[?2026l"]
[6.50902, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[6.509535, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.tests.js\u001b[22m\r\n\u001b[?2026l"]
[6.515527, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[6.515797, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.tests.js\u001b[22m\r\n\u001b[?2026l"]
[6.518294, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[6.518526, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.tests.js\u001b[22m\r\n"]
[6.518773, "o", "\u001b[?2026l"]
[6.520974, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[6.521239, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.tests.js\u001b[22m\r\n"]
[6.521468, "o", "\u001b[?2026l"]
[6.524158, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A(node:4234) ExperimentalWarning: VM Modules is an experimental feature and might change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.tests.js\u001b[22m\r\n"]
[6.525354, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.tests.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.tests.js\u001b[22m\r\n"]
[6.525788, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mgendiff flat JSON (5 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.tests.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mgendiff flat YAML (5 ms)\u001b[22m\r\n"]
[6.52595, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.tests.js\u001b[22m\r\n"]
[6.526112, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mgendiff nested JSON (2 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.tests.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mgendiff nested YAML (2 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.tests.js\u001b[22m\r\n"]
[6.526344, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.tests.js\u001b[22m\r\n"]
[6.527746, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[?2026l"]
[6.527957, "o", "\u001b[999D\u001b[K"]
[6.528583, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m4 passed\u001b[39m\u001b[22m, 4 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.293 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[6.529729, "o", "\u001b[?2026h\u001b[?2026l"]
[6.578087, "o", "\u001b[?2004h\u001b]0;perfectblue@WASSUPMYBOY: ~/frontend-project-46\u0007\u001b[01;32mperfectblue@WASSUPMYBOY\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[10.27764, "o", "\u001b[?2004l\r\r\nexit\r\n"]
